<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"defer></script>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="head">
          <img src="laura.png" alt="Profile picture" />
        </div>
        <div class="main">
          <div id="details">
            <h1>Laura Smith</h1>
            <h4>Frontend Developer</h4>
            <h6>laurasmith.website</h6>
            <button id="email">Email</button><br />
            <button id="linkdin">LinkedIn</button>
          </div>
          <h2>About</h2>
          <p>
            I am a frontend developer with a particular interest in making
            things simple and automating daily tasks. I try to keep up with
            security and best practices, and am always looking for new things to
            learn.
          </p>
          <h2>Interests</h2>
          <p>
            Food expert. Music scholar. Reader. Internet fanatic. Bacon buff.
            Entrepreneur. Travel geek. Pop culture ninja. Coffee fanatic.
          </p>
        </div>
        <div id="footer">
          <p>Copyright @ Laura. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
